# wetter

./: .gitignore  .test.swp  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/sindzinski/sunshine/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/de/sindzinski/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/de/sindzinski/sunshine/utils/: PollingCheck.java
app/src/androidTest/java/de/sindzinski/wetter/: AppNavigationTest.java  ApplicationTest.java  FullTestSuite.java  MainActivityTest.java  SettingsActivityTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/de/sindzinski/wetter/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/de/sindzinski/wetter/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sindzinski/sunshine/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastAdapterDaily.java  ForecastAdapterHourly.java  ForecastDailyFragment.java  ForecastFragment.java  ForecastHourlyFragment.java  LocationEditTextPreference.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  WeatherDataParser.java
app/src/main/java/de/sindzinski/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/de/sindzinski/sunshine/sync/: .gitignore  SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/de/sindzinski/wetter/: ApiKeyEditTextPreference.java  ColoredSnackbar.java  CountryCodes.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastAdapterDaily.java  ForecastAdapterHourly.java  ForecastDailyFragment.java  ForecastHourlyFragment.java  LocationEditTextPreference.java  LocationWUGEditTextPreference.java  MainActivity.java  MyView.java  SettingsActivity.java  Utility.java  WeatherDataParser.java
app/src/main/java/de/sindzinski/wetter/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/de/sindzinski/wetter/sync/: WetterAuthenticator.java  WetterAuthenticatorService.java  WetterSyncAdapter.java  WetterSyncService.java
app/src/main/java/de/sindzinski/wetter/util/: EspressoIdlingResource.java  Logger.java  SimpleCountingIdlingResource.java  Utility.java
app/src/main/java/de/sindzinski/wetter/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java  UpdateWidgetService.java  WidgetProvider.java
app/src/main/res/drawable/: myshape.xml  today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_daily.xml  list_item_forecast_hourly.xml  list_item_forecast_today.xml  list_item_forecast_today_daily.xml  list_item_forecast_today_hourly.xml  widget_detail_list_item.xml  widget_layout.xml  widget_today.xml  widget_today_large.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: pref_general.xml  widget_info.xml  widget_info_today.xml
app/src/test/java/de/sindzinski/sunshine/: ExampleUnitTest.java
app/src/test/java/de/sindzinski/wetter/: CountryCodesTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
