apply plugin: 'com.android.application'

// Project dependend signing config
//if(project.hasProperty("default.signing")
//        && new File(project.property("default.signing") + ".gradle").exists()) {
//    apply from: project.property("default.signing") + ".gradle";
//}

// Project independend signing config
android {
    signingConfigs {
        config {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "de.sindzinski.wetter"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // getting from gradle.properties in the users home folder
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OpenWeatherMapApiKey
        it.buildConfigField 'String', 'WUNDERGROUND_API_KEY', WundergroundApiKey
    }

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
//            applicationIdSuffix = ".mock"
        }
        prod {
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // App's dependencies, including test
    //    compile "com.google.guava:guava:$rootProject.guavaVersion"
    //    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito:1.7.0RC2'
    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso UI Testing dependencies.
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // espreso-contrib requires 23.1.1 support libs - exclude this dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}


dependencies {
    compile 'com.facebook.stetho:stetho:1.4.2'
}
dependencies {
    compile 'com.google.firebase:firebase-crash:10.0.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
