apply plugin: 'com.android.application'

// Project dependend signing config
//if(project.hasProperty("default.signing")
//        && new File(project.property("default.signing") + ".gradle").exists()) {
//    apply from: project.property("default.signing") + ".gradle";
//}

// Project independend signing config
android {
    signingConfigs {
        config {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
android {
    lintOptions {
        abortOnError false
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "de.sindzinski.wetter"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        // getting from gradle.properties in the users home folder
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', OpenWeatherMapApiKey
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
dependencies {
    compile 'com.facebook.stetho:stetho:1.4.2'
}
dependencies {
    compile 'com.google.firebase:firebase-crash:10.0.1'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
