<!-- Layout for weather forecast list item for today -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/today_touch_selector"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="16dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_city_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/list_item_day_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="36sp"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/list_item_minmax_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/icons"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="@dimen/today_icon"
                android:layout_height="@dimen/today_icon"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/list_item_wind_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/icons" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/list_item_condition_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:visibility="gone"
        android:background="@drawable/today_touch_selector"
        android:gravity="center_horizontal"
        android:textColor="@color/icons"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
